# dotNet

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce.AccesoDatos/: Ecommerce.AccesoDatos.csproj
Ecommerce.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  Ecommerce.Modelos.csproj  Marca.cs  Producto.cs  Usuario.cs
Ecommerce.Modelos/Especificaciones/: ListaPaginada.cs  MetaData.cs  Parametros.cs
Ecommerce.Modelos/ViewModels/: ErrorViewModel.cs  ProductoVM.cs
Ecommerce.Utilidades/: DS.cs  (+3 more)
Ecommerce/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
Ecommerce/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Usuario/: Index.cshtml
Ecommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ecommerce/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Ecommerce/Areas/Inventario/Controllers/: HomeController.cs
Ecommerce/Areas/Inventario/Views/: _ViewImports.cshtml
Ecommerce/Areas/Inventario/Views/Home/: Index.cshtml
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Ecommerce/wwwroot/css/: site.css
Ecommerce/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+39 files in other folders)
